{
  "createdTime": "2023-10-27T04:37:50.369Z",
  "modifiedTime": "2024-10-29T13:46:33.382Z",
  "deviceSettings": [{
    "deviceTag": -901005442,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-04-19T10:10:14.225Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-04-19T10:10:14.225Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 844218486,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-04-17T11:19:35.929Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-04-17T11:19:35.929Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    }
  }, {
    "deviceTag": 489536625,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-04-16T04:42:42.981Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-04-16T04:42:42.981Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    }
  }, {
    "deviceTag": 578998033,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-04-01T03:31:54.693Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-04-01T03:31:54.693Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 276194914,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-03-31T16:25:07.517Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-03-31T16:25:07.517Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    }
  }, {
    "deviceTag": -555723320,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-02-16T11:40:57.663Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-02-16T11:40:57.663Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -140935809,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-02-12T11:23:55.419Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-02-12T11:23:55.419Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 1370236876,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-02-09T05:19:00.493Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-02-09T05:19:00.493Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 1010520705,
    "reportingEnabled": false,
    "devicePrettyName": "SM-T505",
    "platformType": "ANDROID",
    "deviceCreationTime": "2025-01-14T16:13:18.715Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2025-01-14T16:13:18.715Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta4lser",
      "device": "gta4l",
      "model": "SM-T505",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 661629497,
    "reportingEnabled": false,
    "devicePrettyName": "SM-G532F",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-12-23T10:50:28.673Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-12-23T10:50:28.673Z"
    },
    "androidOsLevel": 23,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "grandpplteser",
      "device": "grandpplte",
      "model": "SM-G532F",
      "isLowRam": false
    }
  }, {
    "deviceTag": -519203919,
    "reportingEnabled": false,
    "devicePrettyName": "Nokia C21 Plus",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-06-24T15:32:32.193Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-06-24T15:32:32.193Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "HMD Global",
      "brand": "Nokia",
      "product": "Hope_00EEA",
      "device": "HPE",
      "model": "Nokia C21 Plus",
      "isLowRam": true
    }
  }],
  "hasReportedLocations": false,
  "hasSetRetention": false,
  "storeVisitControl": {
    "enabled": true,
    "updateTime": "2024-05-03T03:48:14.243337617Z"
  },
  "encryptedBackupsControls": {
    "1010520705": {
      "enabled": false
    },
    "-519203919": {
      "enabled": false
    },
    "-555723320": {
      "enabled": false
    },
    "489536625": {
      "enabled": false
    },
    "578998033": {
      "enabled": false
    },
    "661629497": {
      "enabled": false
    },
    "844218486": {
      "enabled": false
    },
    "1370236876": {
      "enabled": false
    },
    "-901005442": {
      "enabled": false
    },
    "-140935809": {
      "enabled": false
    },
    "276194914": {
      "enabled": false
    }
  },
  "retentionControl": {
    "retentionWindowDays": 90,
    "updateTime": "2024-05-15T00:32:41.688186501Z"
  },
  "timelineEnabled": false,
  "timelineDeletionTime": "2024-05-04T04:36:07.957Z",
  "latestTimelineSettingChange": {
    "timelineEnabledModificationTime": "2023-10-27T04:37:50.369Z"
  },
  "googleOpinionRewardsControl": {
    "enabled": false,
    "updateTime": "2024-08-01T21:00:43.908423424Z"
  }
}